.dropdown-group {
  display: flex;
  gap: 1.875rem;
}

.dropdown-container {
  display:flex;
  align-items: center;
  justify-content: center;  
  color: #C2C2C2;
  font-size: 0.875rem;
  font-weight: 700;
  cursor: pointer;
}

.dropdown-trigger{
  width: 4.375rem;
  height: 1.25rem;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.75rem;
  border-radius:0.5rem;
  border: 1px solid var(--Gray-100, #E4E7E9);
  background: rgba(110, 110, 110, 0.20);
}

.dropdown-arrow{
  width: 1rem;
  height: 1rem;
  color: #C2C2C2;
}

/* dd */


.stat-position{
  width: 100%;
  padding: 0rem 3.75rem;
  color: white;
}

.table-header{
  border-bottom: 1px solid #FFF;
  color : #F5F5F5;
  font-size:1.25rem;
  padding-bottom: 0.5rem;
}


.table-row{
  display: grid;
  grid-template-columns: 3.75rem 7rem 3.75rem 10rem 1fr;
  align-items: center;
  padding:1rem 0rem;
  color: #A5A5A5;
  font-weight: 500;
}
.table-rows {
  width:100%;
  height:3.75rem;
  border-radius: 0.5rem;
  border: 0.236px solid #6E6E6E;
  background: rgba(255, 255, 255, 0.40);
  display: grid;
  grid-template-columns: 3.75rem 7rem 3.75rem 10rem 1fr;
  align-items: center;
}
.sort-container {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(var(--cols, 1 ), 1fr);
}

.table-header-cell{
  justify-self: center;
}

.sort {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.sort-arrow{
  color:#F5F5F5;
}
.table-cell{
  align-items: center;
  justify-self: center;
}

.table-body{
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.badge{
  color:#FF2B6E;
  font-size:0.625rem;
  font-weight:200;
}

